{
    "name": "IAYPAA X - From Muck to Miracle",
    "short_name": "IAYPAA X",
    "description": "10th Annual Iowa Young People in AA Conference - Iowa City, IA 2026",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1a0d",
    "theme_color": "#1a2f1a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["lifestyle", "social"],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/home.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home Screen"
        },
        {
            "src": "screenshots/schedule.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Conference Schedule"
        }
    ],
    "shortcuts": [
        {
            "name": "My Schedule",
            "short_name": "Schedule",
            "description": "View your personal conference schedule",
            "url": "/?view=my-schedule",
            "icons": [
                {
                    "src": "icons/shortcut-schedule.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Full Schedule",
            "short_name": "Events",
            "description": "Browse all conference events",
            "url": "/?view=events",
            "icons": [
                {
                    "src": "icons/shortcut-events.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
